# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#    4 

def sum(num_1, num_2):
    if num_1 == 0:
        return num_2
    else:
        return 1 + sum(num_1 - 1, num_2)

print(sum(int(input("Введите первое слагаемое: ")), int(input("Введите второе слагаемое: "))))